# eureka-example

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/teachforward/eureka/: Application.groovy
src/main/java/com/netflix/appinfo/: AmazonInfo.java
src/main/java/com/teachforward/eureka/monitoring/: MyHealthMonitorTask.java
src/main/resources/: application.yml  logback.xml
